D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\bin\Debug\Lab10.exe
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\obj\Debug\Lab10.exe
D:\Binod Document\Soft\DDOOCP\25A\Lab10\Lab10\obj\Debug\Lab10.pdb
